<p-toast />
<p-confirmdialog />

<app-role-lst 
    [colData]="column"
    [content]="pagedData.content"
    [totalElements]="pagedData.totalElements"
    [rows]="pagedData.size"
    [numberOfElements]="pagedData.numberOfElements"
    [currPage]="(pagedData.number +1)"
    [totalPages]="pagedData.totalPages"
    [searchForm]="searchForm"
    (pageChange)="onPageChange($event)"
    (search)="onSearch($event)"
    (create)="onVisibleCreate($event)"
    (detail)="onVisibleDetail($event)">
</app-role-lst>

<app-role-create [isCreate]="isCreateDialog"
    (hidden)="onVisibleCreate($event)"
    [createForm]="createForm"
    (submitCreate)="onCreate($event)">
</app-role-create>

<app-role-edit [isDetail]="isDetailDialog"
    [model]="roleDetail"
    [detailForm]="detailForm"
    (hidden)="onVisibleDetail($event)" >
</app-role-edit>