<p-toolbar styleClass="mb-6">
    <div class="card flex flex-col gap-4">
        <div class="flex flex-wrap items-start gap-6">
            <div class="field"> 
                <p-floatlabel>
                    <input id="code" pInputText autocomplete="off"/>
                    <label for="code">Code</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="name" pInputText autocomplete="off"/>
                    <label for="name">Name</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="code" pInputText autocomplete="off"/>
                    <label for="code">Code</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="name" pInputText autocomplete="off"/>
                    <label for="name">Name</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="code" pInputText autocomplete="off"/>
                    <label for="code">Code</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="name" pInputText autocomplete="off"/>
                    <label for="name">Name</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="code" pInputText autocomplete="off"/>
                    <label for="code">Code</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="name" pInputText autocomplete="off"/>
                    <label for="name">Name</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="code" pInputText autocomplete="off"/>
                    <label for="code">Code</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="name" pInputText autocomplete="off"/>
                    <label for="name">Name</label>
                </p-floatlabel>
            </div>
        </div>
        <p-divider></p-divider>
        <div class="flex flex-wrap items-start gap-6">
            <p-button label="Search" icon="pi pi-search" />
            <p-button label="New" severity="info" icon="pi pi-plus-circle"/>
        </div>
    </div>
</p-toolbar>