<p-table
    [columns]="colData"
    [value]="source.content"
    dataKey="value"
    [tableStyle]="{ 'min-width': '100%' }"
    [(selection)]="selected"
    [rowHover]="true">
    <ng-template #caption>
        <div class="flex items-center justify-between">
            <h5 class="m-0">Member Mapping</h5>
            <div>
                <p-button icon="pi pi-save" pTooltip="Save change" tooltipPosition="top" (click)="onSave()"></p-button>
             </div>
        </div>
    </ng-template>
    <ng-template pTemplate='header' let-columns>
        <tr>
            <th *ngFor="let col of columns" class="font-bold">
                {{col.header}}
                <p-tableHeaderCheckbox *ngIf="col.dataType === 'action'"/>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate='body' let-rowData let-columns="columns">
        <tr>
            <td *ngFor='let col of columns' [ngSwitch]='col.dataType'>
                <span *ngSwitchCase=" 'action' " >
                    <p-tableCheckbox [value]="rowData" />
                </span>
                <span *ngSwitchCase=" 'date' " title="{{rowData[col.field] | date: 'dd/MM/yyyy'}} ">{{rowData[col.field] | date: 'dd/MM/yyyy'}}</span>
                <span *ngSwitchCase=" 'datetime' " title="{{rowData[col.field] | date: 'dd/MM/yyyy HH:mm'}} ">{{rowData[col.field] | date: 'dd/MM/yyyy HH:mm'}}</span>
                <span *ngSwitchCase=" 'text' ">{{rowData.label || 'n/a'}}</span>
                <span *ngSwitchDefault>{{rowData[col.field] || 'n/a'}}</span>
            </td>
        </tr>
    </ng-template>
</p-table>
<p-paginator [totalRecords]='source.totalElements'
             [rows]='source.size'
             [rowsPerPageOptions]='[10,20,30,40,50]'
             [templateLeft]='left'
             [templateRight]='right'
             (onPageChange)="onPageChange($event)">
  <ng-template #left>
    <span class="paginator-caption" *ngIf="source.totalElements > 0">
      Showing {{source.numberOfElements}} of {{source.totalElements}} entries (Page {{source.number+1}} of {{source.totalPages}})
    </span>
  </ng-template>
  <ng-template #right></ng-template>
</p-paginator>