.button-layout-action {
    border-radius: 10px !important;
    width: 9rem !important;
    // background-color: radial-gradient(110% 1388% at 10% 100%, rgb(192, 196, 239) 0%, rgb(224 225 253) 35%, rgb(208 209 255) 100%) !important
}

.layout-topbar-logo-container {
    width: 23rem;
}

.profile-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.layout-topbar {
    // background: radial-gradient(110% 1388% at 10% 100%, rgb(213 216 251) 0%, rgb(224 225 253) 35%, rgb(208 209 255) 100%) !important
    background: radial-gradient(110% 1388% at 10% 100%, #87fba8 0%, #c5e9ad 35%, #5de2a2 100%) !important
}

.topbar-separator {
    display: block;
    width: 1px;
    border-left: 1px solid black;
    align-self: stretch;
    margin: 0 1rem;
}

.custom-divider.p-divider-horizontal::before,
.custom-divider.p-divider-vertical::before {
    border-color: #a8a9a8 !important;
    font-weight: 600;
}