<div class="list-none p-2 m-0 rounded-2xl border border-surface overflow-hidden
    absolute bg-surface-0 dark:bg-surface-900 origin-top w-52 mt-2 right-0 z-999
    top-auto
    shadow-[0px_56px_16px_0px_rgba(0,0,0,0.00),0px_36px_14px_0px_rgba(0,0,0,0.01),0px_20px_12px_0px_rgba(0,0,0,0.02),0px_9px_9px_0px_rgba(0,0,0,0.03),0px_2px_5px_0px_rgba(0,0,0,0.04)]">
    <div>
        <ul class="flex flex-col gap-1">
            <li > 
                <a class="label-small dark:text-surface-400 flex gap-2 py-2 px-2.5 rounded-lg items-center hover:bg-emphasis transition-colors duration-150 cursor-pointer">
                    <i class="pi pi-info-circle"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li > 
                <a class="label-small dark:text-surface-400 flex gap-2 py-2 px-2.5 rounded-lg items-center hover:bg-emphasis transition-colors duration-150 cursor-pointer" (click)="onLogout()">
                    <i class="pi pi-power-off"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    
        <div>
            <!-- <div class="flex flex-col gap-2">
                <p-button label="Logout" icon="pi pi-check"
                    styleClass="min-w-full
                    text-left" variant="text" />
            </div> -->
        </div>
    </div>
</div>
