<p-dialog header="Update Function"
    [(visible)]="isDetail"
    (onHide)="onHidden()"
    [style]="{ 'width': '70%', 'height': '100%' }"
    [modal]="true">
   
    <form [formGroup]="detailForm" (keydown.enter)="onSave()">
        <div class="card flex flex-col gap-6">
            <p-fluid>
                <div class="grid grid-cols-1 gap-4">
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Name</label>
                        <input type="text" pInputText formControlName='name' autocomplete="off"/>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Description</label>
                        <input type="text" pInputText formControlName='description' autocomplete="off"/>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Select View</label>
                        <p-select [options]="views" optionLabel="label" optionValue="value" [filter]="true" 
                            placeholder="Select ..." appendTo ="body" formControlName='resourceView'>
                        </p-select>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Select to add resources</label>
                        <p-select [options]="selection" optionLabel="label" optionValue="value" 
                            placeholder="Select ..." appendTo ="body" formControlName='addResource' 
                            (onChange)="change()">
                        </p-select>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Resources mapping</label>
                        <p-multiselect [options]="apis" optionLabel="label" optionValue="value" placeholder="Select ... "
                             appendTo ="body" [maxSelectedLabels]="3" formControlName='resourceIds'
                            styleClass="w-full md:w-80"/>
                    </div>
                </div>
            </p-fluid>
        </div>
    </form>
    <ng-template #footer>
        <div class="mt-3">
            <p-button label="Save" icon="pi pi-check" (click)="onSave()"/>
        </div>
    </ng-template>
</p-dialog>