<p-toast />
<section class="min-h-screen flex items-center lg:items-start lg:py-20 justify-center animate-fadein animate-duration-300 animate-ease-in max-w-400 mx-auto">
    <div class="flex w-full h-full justify-center gap-12">
        <div class="flex flex-col">
            <img src="/assets/imgs/credit-card-svgrepo-com.svg" alt="" width="150rem" height="15rem">
            <!-- <a routerLink="/" class="flex items-center justify-center lg:justify-start mb-8" href="/" >
                <svg width="152" height="32" viewBox="0 0 152 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="fill-surface-900 dark:fill-surface-0"><g clip-path="url(#clip0_697_2374)"><path d="M9.49284 22.2426L15.4179 6.9315V0L5.17065 23.3063L9.49284 22.2426Z"></path><path d="M15.9999 8.65381L10.6243 22.5453L15.9999 26.7894L21.3756 22.5453L15.9999 8.65381ZM13.8527 18.8512L15.0306 18.004C15.656 17.5538 16.3358 18.4996 15.7105 18.9492L14.5327 19.7964C13.9144 20.2415 13.2245 19.303 13.8527 18.8512ZM18.4382 20.7471L14.9075 23.2866C14.2895 23.7315 13.599 22.7935 14.2276 22.3414L17.7582 19.8019C18.3839 19.3517 19.0631 20.2975 18.4382 20.7471Z"></path><path d="M15.4175 27.8132L9.78876 23.3691L5.47021 24.4319L15.4175 32.0003V27.8132Z"></path><path d="M22.2109 23.3691L16.582 27.8132V32.0003L26.5294 24.4319L22.2109 23.3691Z"></path><path d="M16.582 6.9315L22.5071 22.2426L26.8293 23.3062L16.582 0V6.9315Z"></path></g><path d="M47.584 6.96C53.008 6.96 56.056 10.032 56.056 15.504C56.056 20.952 53.08 24 47.728 24H41.92V6.96H47.584ZM45.04 21.288H47.584C51.136 21.288 52.864 19.392 52.864 15.504C52.864 11.568 51.136 9.672 47.584 9.672H45.04V21.288ZM58.0103 6.96H61.1303V24H58.0103V6.96ZM63.1233 24L69.2673 6.96H73.0833L79.2273 24H75.9633L74.5473 19.968H67.8033L66.3873 24H63.1233ZM68.7153 17.304H73.6353L71.1873 10.104L68.7153 17.304ZM80.8394 6.96H85.0394L89.7434 20.16L94.4234 6.96H98.6474V24H95.5274V12.288L91.2314 23.976H88.2554L83.9594 12.288V24H80.8394V6.96ZM109.264 24.384C104.2 24.384 101.128 21 101.128 15.504C101.128 9.96 104.2 6.576 109.264 6.576C114.352 6.576 117.376 9.96 117.376 15.504C117.376 21 114.352 24.384 109.264 24.384ZM104.392 15.504C104.392 19.344 106.192 21.672 109.264 21.672C112.336 21.672 114.16 19.344 114.16 15.504C114.16 11.616 112.336 9.288 109.264 9.288C106.192 9.288 104.392 11.616 104.392 15.504ZM119.559 6.96H123.207L130.455 19.608V6.96H133.599V24H129.831L122.679 11.688V24H119.559V6.96ZM142.321 6.96C147.745 6.96 150.793 10.032 150.793 15.504C150.793 20.952 147.817 24 142.465 24H136.657V6.96H142.321ZM139.777 21.288H142.321C145.873 21.288 147.601 19.392 147.601 15.504C147.601 11.568 145.873 9.672 142.321 9.672H139.777V21.288Z"></path><defs><clipPath id="clip0_697_2374"><rect width="32" height="32"></rect></clipPath></defs></svg>
            </a> -->
            <div class="flex flex-col justify-center grow">
                <div class="max-w-full mx-auto w-full col-md-7">
                    <h5 class="title-h5 text-center lg:text-left">Login</h5>
                    <p class="body-small mt-3.5 text-center lg:text-left">Please enter your details</p>
                    <!-- <div class="field">
                        <p-button severity="contrast" variant="text" [raised]="true" styleClass="w-full mt-8"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none"><path d="M6.3243 11.5646L5.80218 13.5138L3.89381 13.5542C3.32349 12.4964 3 11.2861 3 9.99995C3 8.75627 3.30246 7.58346 3.83859 6.55078H3.839L5.53798 6.86226L6.28223 8.55105C6.12646 9.00517 6.04156 9.49267 6.04156 9.99995C6.04162 10.5505 6.14134 11.078 6.3243 11.5646Z" fill="#FBBB00"></path><path d="M17.8691 8.59863C17.9552 9.05232 18.0001 9.52087 18.0001 9.99972C18.0001 10.5367 17.9437 11.0604 17.8361 11.5657C17.471 13.2849 16.517 14.7861 15.1955 15.8485L15.1951 15.8481L13.0551 15.7389L12.7523 13.8482C13.6292 13.3339 14.3145 12.5291 14.6755 11.5657H10.665V8.59863H14.734H17.8691Z" fill="#518EF8"></path><path d="M15.1946 15.8481L15.195 15.8485C13.9097 16.8816 12.277 17.4997 10.4997 17.4997C7.64354 17.4997 5.16032 15.9033 3.89355 13.554L6.32404 11.5645C6.95741 13.2548 8.58804 14.4581 10.4997 14.4581C11.3214 14.4581 12.0912 14.236 12.7517 13.8482L15.1946 15.8481Z" fill="#28B446"></path><path d="M15.2865 4.22663L12.8568 6.21577C12.1732 5.78844 11.365 5.54159 10.4993 5.54159C8.54433 5.54159 6.8832 6.80009 6.28156 8.55107L3.8383 6.5508H3.83789C5.08611 4.14422 7.60065 2.5 10.4993 2.5C12.319 2.5 13.9876 3.14822 15.2865 4.22663Z" fill="#F14336"></path></svg>
                            Sign in with Google
                        </p-button>
                    </div> -->
                    <div class="field">
                        <p-button severity="contrast" variant="text" [raised]="true" styleClass="w-full mt-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none" 
                                class="fill-surface-950">
                                <g fill="#0089D6"> <path d="M7.47 12.412l3.348-.592.031-.007-1.722-2.049a291.474 291.474 0 01-1.723-2.058c0-.01 1.779-4.909 1.789-4.926a788.95 788.95 0 012.934 5.066l2.95 5.115.023.039-10.948-.001 3.317-.587zM.9 11.788c0-.003.811-1.412 1.803-3.131L4.507 5.53l2.102-1.764C7.765 2.797 8.714 2 8.717 2a.37.37 0 01-.033.085L6.4 6.981 4.16 11.789l-1.63.002c-.897.001-1.63 0-1.63-.003z"/></g>
                            </svg>
                            Sign in with Azure </p-button>
                    </div>
                    <!-- <div class="field">
                        <p-button severity="contrast" variant="text" [raised]="true" styleClass="w-full mt-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none" 
                                class="fill-surface-950">
                                <path d="M14.8685 9.63602C14.8896 11.906 16.8599 12.6614 16.8817 12.671C16.865 12.7243 16.5669 13.7475 15.8437 14.8044C15.2184 15.7182 14.5696 16.6286 13.5474 16.6475C12.5431 16.666 12.2201 16.0519 11.0718 16.0519C9.92388 16.0519 9.56505 16.6286 8.6143 16.666C7.62765 16.7034 6.87631 15.6779 6.24594 14.7675C4.95782 12.9052 3.97343 9.50507 5.29522 7.20995C5.95186 6.07018 7.12532 5.34843 8.39901 5.32992C9.36787 5.31144 10.2823 5.98174 10.8746 5.98174C11.4666 5.98174 12.5778 5.17565 13.7461 5.29403C14.2352 5.31439 15.608 5.49159 16.4896 6.78194C16.4185 6.82597 14.8515 7.73824 14.8685 9.63602ZM12.9809 4.06197C13.5047 3.42791 13.8573 2.54524 13.7611 1.66699C13.006 1.69734 12.093 2.17013 11.5515 2.80384C11.0661 3.36502 10.641 4.26322 10.7557 5.12409C11.5973 5.1892 12.4571 4.69643 12.9809 4.06197Z">
                                </path>
                            </svg>
                            Sign in with Apple </p-button>
                    </div> -->
                    <div class="flex items-center gap-3.5 my-7">
                        <span class="flex-1 h-px bg-surface-200 dark:bg-surface-800"></span>
                        <span class="body-small text-surface-400 dark:text-surface-600">or</span>
                        <span class="flex-1 h-px bg-surface-200 dark:bg-surface-800"></span>
                    </div>
                    <div>
                        <form [formGroup]="formGroup" (keydown.enter)="onLogin()">
                            <input pInputText formControlName='username' id="username" type="text" placeholder="Username" class="w-full w-20rem md:w-120 mb-8" autocomplete="off"/>
                            <p-password formControlName='password' id="password" placeholder="Password" [toggleMask]="true" styleClass="mb-4" [fluid]="true" [feedback]="false" autocomplete="off"></p-password>
                        </form>
                        <p-button label="Sign In" styleClass="w-full" (onClick)="onLogin()"></p-button>
                        <!-- <div class="mt-8 body-small text-center lg:text-left">
                            "Not registered?"
                            <a class="text-primary-500 hover:underline">Create an Account</a>
                        </div> -->
                    </div>
                    <div class="mt-8 text-center lg:text-start block relative text-surface-400 dark:text-surface-500 text-sm">
                    IT CARD
                    <a href="https://www.fecredit.com.vn/" target="_blank" rel="noopener noreferrer"
                        class="text-primary font-bold hover:underline">© Bản quyền thuộc về FE CREDIT</a>
                    </div>
                    <!-- <div class="mt-8 text-center lg:text-start block relative text-surface-400 dark:text-surface-500 text-sm">©2025</div> -->
                </div>
            </div>
        </div>
        <div class="hidden lg:flex h-full py-20">
            <div class="h-full w-full lg:max-w-130 xl:max-w-242 mx-auto flex items-center justify-center shadow-[0px_1px_2px_0px_rgba(18,18,23,0.05)] rounded-3xl border border-surface overflow-hidden"> 
                <div class="w-auto h-full object-contain object-left">
                    <img src= "assets/imgs/auth-image.svg" width="100%" class="w-auto h-full object-contain object-left transition-opacity duration-700 ease-out delay-75">
                </div>
            </div>
        </div>
    </div>
</section>