<p-dialog header="Update Role" 
    [(visible)]="isDetail" 
    (onHide)="onHidden()"
    [breakpoints]="{ '960px': '75vw' }" 
    [style]="{ width: '30%' }" 
    [modal]="true">
    <form [formGroup]="detailForm">
        <div class="card flex flex-col gap-6">
            <p-fluid>
                <div class="grid grid-cols-1 gap-4">
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Name</label>
                        <input type="text" pInputText formControlName='name' autocomplete="off" />
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Created By</label>
                        <input type="text" pInputText formControlName='createdBy' autocomplete="off" [readOnly]="true"/>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Created Date</label>
                        <input type="text" pInputText formControlName='createdDate' autocomplete="off" [readOnly]="true"/>
                    </div>
                </div>
            </p-fluid>
        </div>
    </form>
    <ng-template #footer>
        <p-button label="Save" icon="pi pi-check" (click)="onSave()"/>
    </ng-template>
</p-dialog>