<p-dialog header="Update Resource"
    [(visible)]="isDetail"
    (onHide)="onHidden()"
    [breakpoints]="{ '960px': '75vw' }"
    [style]="{ width: '30%' }"
    [modal]="true">
    <form [formGroup]="detailForm" (keydown.enter)="onSave()">
        <div class="card flex flex-col gap-6">
            <p-fluid>
                <div class="grid grid-cols-1 gap-4">
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Url</label>
                        <input type="text" pInputText formControlName='url' autocomplete="off"/>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Description</label>
                        <input type="text" pInputText
                            formControlName='description' autocomplete="off"/>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Type</label>
                        <p-select [options]="resourceType"  optionLabel="label" optionValue="value" 
                            [filter]="true" filterBy="name" [showClear]="true" placeholder="Select ..." appendTo ="body" 
                            styleClass="w-full" formControlName='type'>
                        </p-select>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Select to add scopes</label>
                        <p-select [options]="selection" optionLabel="label" optionValue="value" 
                            [filter]="true" filterBy="name" [showClear]="disabled" placeholder="Select ..."
                            appendTo ="body" formControlName='addScope' (onChange)="change()" >
                        </p-select>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Scopes mapping</label>
                        <p-multiselect [options]="scopes"  optionLabel="label" optionValue="value" placeholder="Select ... " 
                            appendTo ="body" [maxSelectedLabels]="3" formControlName='scopeIds'
                            styleClass="w-full md:w-80"/>
                    </div>
                </div>
            </p-fluid>
        </div>
    </form>
    <ng-template #footer>
        <p-button label="Save" icon="pi pi-check" (click)="onSave()"/>
    </ng-template>
</p-dialog>