server:
  port: 8082
spring:
  application:
    name: portal-service
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always    
logging:
  level:
    root: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{36}: [traceId: %X{correlationId}] %msg%n"      
rest-template:
  connectionTimeout: 30000
  readTimeout: 60000
app:
  sensitive-data: 
    card: IdentityCard, IdentityCardNumber, ClientNumber
    phone: HomePhone, MobilePhone