server:
  port: 8082
spring:
  application:
    name: portal-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/migration
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: none
    database: postgresql      
    database-platform: org.hibernate.dialect.PostgreSQLDialect      
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always    
logging:
  level:
    root: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{36}: [traceId: %X{traceId}] %msg%n"      
rest-template:
  connectionTimeout: 30000
  readTimeout: 60000