server:
  port: 8081
spring:
  main:
    banner-mode: console
  banner:
    location: classpath:banner.txt
  application:
    name: migration-service
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
  datasource:
    url: jdbc:postgresql://@:host.docker.internal:5432/migration
    username: root
    password: root
    driver-class-name: org.hibernate.dialect.PostgreSQL81Dialect
management:
  endpoints:
    web:
      exposure:
        include: health,info, quartz
  endpoint:
    quartz:
      access: read-only
     