<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Card Portal</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.icon">
    <link rel="preconnect" href="https://primefaces.org" />
    <link rel="icon" type="image/x-icon" href="/assets/imgs/fe-credit-logo.jpeg" />
    <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>