<p-toast />
<p-confirmdialog />

<p-blockUI [blocked]="loading">
    <p-progressSpinner ariaLabel="loading"/>
</p-blockUI> 

<app-function-lst 
    [colData]="column"
    [content]="pagedData.content"
    [totalElements]="pagedData.totalElements"
    [rows]="pagedData.size"
    [numberOfElements]="pagedData.numberOfElements"
    [currPage]="(pagedData.number +1)"
    [totalPages]="pagedData.totalPages"
    [searchForm]="searchForm"
    (pageChange)="onPageChange($event)"
    (search)="onSearch($event)"
    (create)="onVisibleCreate($event)"
    (detail)="onVisibleDetail($event)"
    (changeActive)="changeActive($event)">
</app-function-lst>

<app-function-create [isCreate]="isCreateDialog"
    [createForm]="createForm"
    [apis] = "apis"
    [views] = "views"
    (submitCreate)="onCreate($event)"
    (hidden)="onVisibleCreate($event)">
</app-function-create>

<app-function-edit [isDetail]="isDetailDialog"
    [model]="functionDetail"
    [detailForm]="detailForm"
    [views] = "views"
    [apis] = "apis"
    [targets] = "targets"
    (hidden)="onVisibleDetail($event)" 
    (loadResources)="loadResourcesById($event)"
    (submitUpdate)="onUpdate($event)">
</app-function-edit>