<div class="mb-3">
    <p-toolbar>
        <p-tabMenu [model]="items" [activeItem]="activeItem" (activeItemChange)="onActiveItemChange($event)"/>
    </p-toolbar>
</div>
<div *ngIf="selectItem == '0'">
    <app-permission-management></app-permission-management>
</div>
<div *ngIf="selectItem == '1'">
    <app-function-management></app-function-management>
</div>
<div *ngIf="selectItem == '2'">
    <app-resource-management></app-resource-management>
</div>
<div *ngIf="selectItem == '3'">
    <app-scope-management></app-scope-management>
</div>