
<p-toast />
<p-confirmdialog />

<p-fluid class="flex flex-col md:flex-row gap-3">
    <div class="md:w-1/2">
        <app-permission-department-selection [departments]="departments" (selection)="loadGroupByDepartment($event)">
        </app-permission-department-selection>

        <app-permission-group-selection [groups]="groups" (selection)="loadRoleByGroup($event)">
        </app-permission-group-selection>

        <app-permission-role-selection [roles]="roles" (selection)="onChangeRole($event)">
        </app-permission-role-selection>
    </div>
    <div class="md:w-full">
        <div class="card flex flex-col gap-3" *ngIf="visibleSelection">
            <p-toolbar>
                <p-tabMenu [model]="items" [activeItem]="activeItem" (activeItemChange)="onActiveItemChange($event)"/>
            </p-toolbar>
             <p-toolbar>
                <div class="w-full" *ngIf="selectItem=='0'">
                    <app-permission-member-lst [source]="userSource" 
                        [target]="userTarget"
                        [departmentId]="departmentId"
                        [groupId]="groupId"
                        [roleId]="roleId"
                        (submit)="onChangeMember($event)">
                    </app-permission-member-lst>
                </div>
                <div class="w-full" *ngIf="selectItem=='1'">
                    <app-permission-function-lst [source]="functionSource" 
                        [target]="functionTarget"
                        [departmentId]="departmentId"
                        [groupId]="groupId"
                        [roleId]="roleId"
                        (submit)="onChangeFunction($event)">
                    </app-permission-function-lst>
                </div>
                <div class="w-full" *ngIf="selectItem=='2'">
                    <app-permission-scope-lst [source]="scopeSource" 
                        [target]="scopeTarget"
                        [departmentId]="departmentId"
                        [groupId]="groupId"
                        [roleId]="roleId"
                        (submit)="onChangeScope($event)">
                    </app-permission-scope-lst>
                </div>
             </p-toolbar>
        </div>
    </div>
</p-fluid>
