<p-toast />
<p-confirmdialog />

<p-blockUI  [blocked]="loading">
    <p-progressSpinner ariaLabel="loading"/>
</p-blockUI> 

<app-resource-lst 
    [colData]="column"
    [content]="pagedData.content"
    [totalElements]="pagedData.totalElements"
    [rows]="pagedData.size"
    [numberOfElements]="pagedData.numberOfElements"
    [currPage]="(pagedData.number +1)"
    [totalPages]="pagedData.totalPages"
    [searchForm]="searchForm"
    (pageChange)="onPageChange($event)"
    (search)="onSearch($event)"
    (create)="onVisibleCreate($event)"
    (detail)="onVisibleDetail($event)"
    (changeActive)="changeActive($event)">
</app-resource-lst>

<app-resource-create [isCreate]="isCreateDialog"
    [createForm]="createForm"
    [resourceType]="type"
    [scopes]="scopes"
    (submitCreate)="onCreate($event)"
    (hidden)="onVisibleCreate($event)">
</app-resource-create>

<app-resource-edit [isDetail]="isDetailDialog"
    [model]="resourceDetail"
    [resourceType]="type"
    [scopes]="scopes"
    [detailForm]="detailForm"
    (hidden)="onVisibleDetail($event)" 
    (submitUpdate)="onUpdate($event)">
</app-resource-edit>