<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Scheduler Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .status-badge {
            font-size: 0.8em;
        }
        .btn-sm {
            font-size: 0.8em;
        }
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .alert {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="mb-4">
                    <i class="fas fa-clock text-primary"></i> Job Scheduler Management
                </h1>

                <!-- Alert Messages -->
                <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle"></i> <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-circle"></i> <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <!-- Create New Job Form -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-plus"></i> Create New Job</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/jobs/create}" method="post" th:object="${newJob}">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label for="jobName" class="form-label">Job Name *</label>
                                        <input type="text" class="form-control" id="jobName" 
                                               th:field="*{jobName}" required>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label for="cronExpression" class="form-label">Cron Expression *</label>
                                        <input type="text" class="form-control" id="cronExpression" 
                                               th:field="*{cronExpression}" placeholder="0 0 12 * * ?" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="description" class="form-label">Description *</label>
                                        <input type="text" class="form-control" id="description" 
                                               th:field="*{description}" required>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="mb-3">
                                        <label class="form-label">&nbsp;</label>
                                        <button type="submit" class="btn btn-primary w-100">
                                            <i class="fas fa-plus"></i> Create
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Jobs Table -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-list"></i> Job Schedulers</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Job Name</th>
                                        <th>Cron Expression</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                        <th>Created At</th>
                                        <th>Last Run</th>
                                        <th>Last Result</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="job : ${jobs}">
                                        <td th:text="${job.id}"></td>
                                        <td>
                                            <strong th:text="${job.jobName}"></strong>
                                        </td>
                                        <td>
                                            <code th:text="${job.cronExpression}"></code>
                                        </td>
                                        <td th:text="${job.description}"></td>
                                        <td>
                                            <span th:switch="${job.status}" class="badge status-badge">
                                                <span th:case="'RUNNING'" class="badge bg-success">
                                                    <i class="fas fa-play"></i> Running
                                                </span>
                                                <span th:case="'SCHEDULED'" class="badge bg-info">
                                                    <i class="fas fa-clock"></i> Scheduled
                                                </span>
                                                <span th:case="'STOPPED'" class="badge bg-secondary">
                                                    <i class="fas fa-stop"></i> Stopped
                                                </span>
                                            </span>
                                        </td>
                                        <td th:text="${#temporals.format(job.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
                                        <td th:text="${job.lastRunAt != null ? #temporals.format(job.lastRunAt, 'yyyy-MM-dd HH:mm') : 'Never'}"></td>
                                        <td>
                                            <span th:if="${job.lastRunResult != null}" 
                                                  th:title="${job.lastRunResult}"
                                                  class="badge"
                                                  th:classappend="${#strings.startsWith(job.lastRunResult, 'SUCCESS') ? 'bg-success' : 'bg-danger'}">
                                                <span th:if="${#strings.startsWith(job.lastRunResult, 'SUCCESS')}">
                                                    <i class="fas fa-check"></i> Success
                                                </span>
                                                <span th:if="${#strings.startsWith(job.lastRunResult, 'ERROR')}">
                                                    <i class="fas fa-times"></i> Error
                                                </span>
                                            </span>
                                            <span th:if="${job.lastRunResult == null}" class="text-muted">-</span>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <!-- Start/Stop Button -->
                                                <form th:if="${job.status == T(com.example.entity.JobScheduler.JobStatus).STOPPED}" 
                                                      th:action="@{/jobs/start/{id}(id=${job.id})}" 
                                                      method="post" style="display: inline;">
                                                    <button type="submit" class="btn btn-success btn-sm" 
                                                            title="Start Job">
                                                        <i class="fas fa-play"></i>
                                                    </button>
                                                </form>
                                                
                                                <form th:if="${job.status != T(com.example.entity.JobScheduler.JobStatus).STOPPED}" 
                                                      th:action="@{/jobs/stop/{id}(id=${job.id})}" 
                                                      method="post" style="display: inline;">
                                                    <button type="submit" class="btn btn-warning btn-sm" 
                                                            title="Stop Job">
                                                        <i class="fas fa-stop"></i>
                                                    </button>
                                                </form>
                                                
                                                <!-- Run Manual Button -->
                                                <form th:action="@{/jobs/run/{id}(id=${job.id})}" 
                                                      method="post" style="display: inline;">
                                                    <button type="submit" class="btn btn-info btn-sm" 
                                                            title="Run Manually"
                                                            th:disabled="${job.status == T(com.example.entity.JobScheduler.JobStatus).RUNNING}">
                                                        <i class="fas fa-play-circle"></i>
                                                    </button>
                                                </form>
                                                
                                                <!-- Delete Button -->
                                                <form th:action="@{/jobs/delete/{id}(id=${job.id})}" 
                                                      method="post" style="display: inline;"
                                                      onsubmit="return confirm('Are you sure you want to delete this job?')">
                                                    <button type="submit" class="btn btn-danger btn-sm" 
                                                            title="Delete Job">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div th:if="${#lists.isEmpty(jobs)}" class="text-center py-5">
                                <i class="fas fa-clock text-muted" style="font-size: 3em;"></i>
                                <p class="text-muted mt-3">No job schedulers found. Create one above to get started!</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Cron Expression Helper -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-info-circle"></i> Cron Expression Examples</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><code>0 0 12 * * ?</code> - Every day at noon</li>
                                    <li><code>0 15 10 * * ?</code> - Every day at 10:15 AM</li>
                                    <li><code>0 0 8-10 * * ?</code> - Every day at 8, 9 and 10 AM</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><code>0 0 6,19 * * ?</code> - Every day at 6 AM and 7 PM</li>
                                    <li><code>0 0/30 8-10 * * ?</code> - Every 30 minutes between 8-10 AM</li>
                                    <li><code>0 0 12 * * MON</code> - Every Monday at noon</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-hide alerts after 5 seconds
        setTimeout(function() {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                var bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000);
    </script>
    ->
</body>
</html>