<p-dialog header="New Department"
    [(visible)]="isCreate"
    (onHide)="onHidden()"
    [style]="{ width: '40%' }"
    [modal]="true">
    <form [formGroup]="createForm" (keydown.enter)="onSave()">
        <div class="card flex flex-col gap-6">
            <p-fluid>
                <div class="grid grid-cols-1 gap-4">
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Name</label>
                        <input type="text" pInputText formControlName='name' autocomplete="off"/>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Description</label>
                        <input type="text" pInputText
                            formControlName='description' autocomplete="off"/>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Select to add groups</label>
                        <p-select [options]="selection" optionLabel="label" optionValue="value" 
                            [filter]="true" filterBy="name" placeholder="Select ..."
                            appendTo ="body" formControlName='addGroup' (onChange)="change()" >
                        </p-select>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-3 block">Groups mapping</label>
                        <p-multiselect [options]="groups" optionLabel="label" optionValue="value" placeholder="Select ... " 
                            appendTo ="body" [maxSelectedLabels]="3" formControlName='groupIds'
                            styleClass="w-full md:w-80"/>
                    </div>
                </div>
            </p-fluid>
        </div>
    </form>
    <ng-template #footer>
        <p-button label="Save" icon="pi pi-check" (click)="onSave()"/>
    </ng-template>
</p-dialog>