<p-dialog header="New User" 
    [(visible)]="isCreate" 
    (onHide)="onHidden()"
    [breakpoints]="{ '960px': '75vw' }" 
    [style]="{ width: '50%' }" 
    [modal]="true">
    <form [formGroup]="createForm" (keydown.enter)="onSave()">
        <div class="card flex flex-col gap-6">
            <div class="grid grid-cols-1 gap-4">
                <label for="fluid" class="font-bold mb-2 block">Email</label>
                <p-inputGroup>
                    <input type="text" pInputText formControlName='email' placeholder="Email ..." autocomplete="off" />
                    <button type="button" pButton icon="pi pi-check" class="p-button-primary"></button>
                </p-inputGroup>
            </div>
            <p-fluid>
                <div class="grid grid-cols-1 gap-4">
                    <div class="w-[31%]">
                        <label for="fluid" class="font-bold mb-3 block">Username</label>
                        <input type="text" pInputText formControlName='username' autocomplete="off"/>
                    </div>
                    <div class="w-[31%]">
                        <label for="fluid" class="font-bold mb-3 block">Employee Code</label>
                        <input type="text" pInputText formControlName='employeeCode' autocomplete="off"/>
                    </div>
                    <div class="w-[31%]">
                        <label for="fluid" class="font-bold mb-3 block">Full Name</label>
                        <input type="text" pInputText formControlName='fullName' autocomplete="off"/>
                    </div>
                </div>
            </p-fluid>
            <div>
                <label for="fluid" class="font-bold mb-2 block">Department</label>
                <p-select [options]="departments" optionLabel="label" optionValue="value" 
                    [filter]="true" filterBy="name" [showClear]="true" placeholder="Select ..." appendTo ="body" 
                    styleClass="w-full" formControlName='departmentId'>
                </p-select>
            </div>
            <div>
                <label for="fluid" class="font-bold mb-2 block">Type</label>
                <p-select [options]="type"  optionLabel="label" optionValue="value" 
                    [filter]="true" filterBy="name" [showClear]="true" placeholder="Select ..." appendTo ="body" 
                    styleClass="w-full" formControlName='type'>
                </p-select>
            </div>
        </div> 
    </form>
    <ng-template #footer>
        <p-button label="Save" icon="pi pi-check" (click)="onSave()"/>
    </ng-template>
</p-dialog>