<p-dialog header="Update User" 
    [(visible)]="isDetail" 
    (onHide)="onHidden()"
    [breakpoints]="{ '960px': '75vw' }" 
    [style]="{ width: '50%' }" 
    [modal]="true">
    <form [formGroup]="detailForm">
        <div class="card flex flex-col gap-6">
            <p-fluid>
                <div class="grid grid-cols-2 gap-4">
                    <div class="w-[31%]">
                        <label for="fluid" class="font-bold mb-3 block">Email</label>
                        <input type="text" pInputText formControlName='email' autocomplete="off" [readOnly]="true" />
                    </div>
                    <div class="w-[31%]">
                        <label for="fluid" class="font-bold mb-3 block">Username</label>
                        <input type="text" pInputText formControlName='username' autocomplete="off" [readOnly]="true"/>
                    </div>
                    <div class="w-[31%]">
                        <label for="fluid" class="font-bold mb-3 block">Employee Code</label>
                        <input type="text" pInputText  formControlName='employeeCode' autocomplete="off" [readOnly]="true"/>
                    </div>
                    <div class="w-[31%]">
                        <label for="fluid" class="font-bold mb-3 block">Full Name</label>
                        <input type="text" pInputText formControlName='fullName' autocomplete="off" [readOnly]="true"/>
                    </div>
                    <div class="w-[31%]">
                        <label for="fluid" class="font-bold mb-3 block">Created By</label>
                        <input type="text" pInputText formControlName='createdBy' autocomplete="off" [readOnly]="true"/>
                    </div>
                    <div class="w-[31%]">
                        <label for="fluid" class="font-bold mb-3 block">Created Date</label>
                        <input type="text" pInputText formControlName='createdDate' autocomplete="off" [readOnly]="true"/>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-2 block">Department</label>
                        <p-select [options]="department"  optionLabel="label" optionValue="value" 
                            [filter]="true" filterBy="name" [showClear]="true" placeholder="Select ..." appendTo ="body" 
                            styleClass="w-full" formControlName='departmentId'>
                        </p-select>
                    </div>
                    <div class="w-full">
                        <label for="fluid" class="font-bold mb-2 block">Type</label>
                        <p-select [options]="type"  optionLabel="label" optionValue="value" 
                            [filter]="true" filterBy="name" [showClear]="true" placeholder="Select ..." appendTo ="body" 
                            styleClass="w-full" formControlName='type'>
                        </p-select>
                    </div>
                </div>
            </p-fluid>
        </div>
    </form>
    <ng-template #footer>
        <p-button label="Save" icon="pi pi-check" (click)="onSave()"/>
    </ng-template>
</p-dialog>