server:
  port: 8081
spring:
  application:
    name: cms-portal-management-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/identity_access_management
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: none
    database: postgresql      
    database-platform: org.hibernate.dialect.PostgreSQLDialect      
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always
logging:
  level:
    root: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{36}: [traceId: %X{traceId}] %msg%n"