server:
  port: 8762
spring:
  application:
    name: cms-portal-gateway-service
  main:
    web-application-type: reactive  
  servlet:
    multipart:
      enabled: true
      max-file-size: 512MB
      max-request-size: 512MB
  cloud:
    gateway:
      server:
        webflux:
          enabled: true
          default-filters: 
            - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE          
          globalcors:
            add-to-simple-url-handler-mapping: true
            cors-configurations:
              '[/**]':
                allowCredentials: true  
                allowedOrigins:
                  - "http://localhost:4200"
                allowedHeaders: "*"
                exposedHeaders: "*"
                allowedMethods:
                  - GET
                  - POST
                  - PUT
                  - DELETE
                  - OPTIONS           
          httpclient:
            connect-timeout: 30000  #30s
            response-timeout: 90000 #1m30s
          routes:
            - id: cms-portal-management-service
              uri: http://localhost:8081
              predicates:
                - Path=/api/management/**
              filters:
              - StripPrefix=2
            - id: portal-service
              uri: http://localhost:8082
              predicates:
                - Path=/api/service/**
              filters:
              - StripPrefix=2
              - AuthenticationFilter