<div class="mb-3">
    <p-toolbar>
        <p-tabMenu [model]="items" [activeItem]="activeItem" (activeItemChange)="onActiveItemChange($event)"/>
    </p-toolbar>
</div>
<div *ngIf="selectItem == '0'">
    <app-user-management></app-user-management>
</div>
<div *ngIf="selectItem == '1'">
    <app-department-management></app-department-management>
</div>
<div *ngIf="selectItem == '2'">
    <app-role-management></app-role-management>
</div>
<div *ngIf="selectItem == '3'">
    <app-group-management></app-group-management>
</div>