<p-toast />
<p-confirmdialog />
<p-blockUI [blocked]="loading">
    <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</p-blockUI>

<app-department-lst 
    [colData]="column"
    [content]="pagedData.content"
    [totalElements]="pagedData.totalElements"
    [rows]="pagedData.size"
    [numberOfElements]="pagedData.numberOfElements"
    [currPage]="(pagedData.number +1)"
    [totalPages]="pagedData.totalPages"
    [searchForm]="searchForm"
    (pageChange)="onPageChange($event)"
    (search)="onSearch($event)"
    (create)="onVisibleCreate($event)"
    (detail)="onVisibleDetail($event)">
</app-department-lst>

<app-department-create [isCreate]="isCreateDialog"
    [createForm]="createForm"
    [groups]="groups"
    (submitCreate)="onCreate($event)"
    (hidden)="onVisibleCreate($event)">
</app-department-create>

<app-department-edit [isDetail]="isDetailDialog"
    [model]="departmentDetail"
    [groups]="groups"
    [detailForm]="detailForm"
    (submitUpdate)="onUpdate($event)"
    (hidden)="onVisibleDetail($event)" >
</app-department-edit>