<p-toast />
<p-confirmdialog />

<p-blockUI [blocked]="loading">
    <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</p-blockUI>

<app-group-lst 
    [colData]="column"
    [content]="pagedData.content"
    [totalElements]="pagedData.totalElements"
    [rows]="pagedData.size"
    [numberOfElements]="pagedData.numberOfElements"
    [currPage]="(pagedData.number +1)"
    [totalPages]="pagedData.totalPages"
    [searchForm]="searchForm"
    (pageChange)="onPageChange($event)"
    (search)="onSearch($event)"
    (create)="onVisibleCreate($event)"
    (detail)="onVisibleDetail($event)"
    (changeActive)="changeActive($event)">
</app-group-lst>

<app-group-create [isCreate]="isCreateDialog"
    (hidden)="onVisibleCreate($event)"
    [createForm]="createForm"
    [roles]="roles"
    (submitCreate)="onCreate($event)">
</app-group-create>

<app-group-edit [isDetail]="isDetailDialog"
    [model]="groupDetail"
    [detailForm]="detailForm"
    [roles]="roles"
    (submitUpdate)="onUpdate($event)"
    (hidden)="onVisibleDetail($event)" >
</app-group-edit>