<p-toast />
<p-confirmdialog />

<p-blockUI [blocked]="loading">
  <p-progressSpinner ariaLabel="loading"></p-progressSpinner>
</p-blockUI>

<app-user-lst 
    [colData]="column"
    [content]="pagedData.content"
    [totalElements]="pagedData.totalElements"
    [rows]="pagedData.size"
    [numberOfElements]="pagedData.numberOfElements"
    [currPage]="(pagedData.number +1)"
    [totalPages]="pagedData.totalPages"
    [searchForm]="searchForm"
    (pageChange)="onPageChange($event)"
    (search)="onSearch($event)"
    (create)="onVisibleCreate($event)"
    (detail)="onVisibleDetail($event)"
    (changeActive)="changeActive($event)"
    (changeLocked)="changeLocked($event)">
</app-user-lst>

<app-user-create [isCreate]="isCreateDialog"
    (hidden)="onVisibleCreate($event)"
    [createForm]="createForm"
    [departments]="departments"
    (submitCreate)="onCreate($event)">
</app-user-create>

<app-user-edit [isDetail]="isDetailDialog"
    [model]="userDetail"
    [detailForm]="detailForm"
    (hidden)="onVisibleDetail($event)" >
</app-user-edit>