<p-dialog header="New Role" 
    [(visible)]="isCreate" 
    (onHide)="onHidden()"
    [breakpoints]="{ '960px': '75vw' }" 
    [style]="{ width: '30%' }" 
    [modal]="true">
    <form [formGroup]="createForm" (keydown.enter)="onSave()">
        <div class="card flex flex-col gap-6">
            <p-fluid>
                <div>
                    <label for="fluid" class="font-bold mb-3 block">Name</label>
                    <input type="text" pInputText formControlName='name' autocomplete="off"/>
                </div>
            </p-fluid>
        </div>
    </form>
    <ng-template #footer>
        <p-button label="Save" icon="pi pi-check" (click)="onSave()"/>
    </ng-template>
</p-dialog>