<p-toolbar styleClass="mb-6">
    <div class="card flex flex-col gap-4">
        <div class="flex flex-wrap items-start gap-6">
            <div class="field"> 
                <p-floatlabel>
                    <input id="code" pInputText autocomplete="off"/>
                    <label for="code">Code</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="name" pInputText autocomplete="off"/>
                    <label for="name">Name</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="code" pInputText autocomplete="off"/>
                    <label for="code">Code</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="name" pInputText autocomplete="off"/>
                    <label for="name">Name</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="code" pInputText autocomplete="off"/>
                    <label for="code">Code</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="name" pInputText autocomplete="off"/>
                    <label for="name">Name</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="code" pInputText autocomplete="off"/>
                    <label for="code">Code</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="name" pInputText autocomplete="off"/>
                    <label for="name">Name</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="code" pInputText autocomplete="off"/>
                    <label for="code">Code</label>
                </p-floatlabel>
            </div>
            <div class="field"> 
                <p-floatlabel>
                    <input id="name" pInputText autocomplete="off"/>
                    <label for="name">Name</label>
                </p-floatlabel>
            </div>
        </div>
        <p-divider></p-divider>
        <div class="flex flex-wrap items-start gap-6">
            <p-button label="Search" icon="pi pi-search" />
            <p-button label="New" severity="info" icon="pi pi-plus-circle"/>
        </div>
    </div>
</p-toolbar>

<p-table
    [columns]="colData"
    [value]="content"
    [rows]="10"
    [tableStyle]="{ 'min-width': '75rem' }"
    [rowHover]="true">
    <ng-template #caption>
        <div class="flex items-center justify-between">
            <h5 class="m-0">Role Management</h5>
            <!-- <form [formGroup]="searchForm" (keydown.enter)="onSearch()">
                <p-inputGroup>
                    <input type="text" pInputText formControlName='email' placeholder="Email ..." autocomplete="off" />
                    <button type="button" pButton icon="pi pi-search" class="p-button-primary" (click)="onSearch()"></button>
                </p-inputGroup>
            </form> -->
            
            <p-button icon="pi pi-file-export" label="Export" severity="secondary" (click)="onExport()"/>
        </div>
    </ng-template>
    <ng-template pTemplate='header' let-columns>
        <tr>
            <th *ngFor="let col of columns">
                {{col.header}}
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate='body' let-rowData let-columns="columns">
        <tr style="font-family: 'Times New Roman', Times, serif;">
            <td *ngFor='let col of columns' [ngSwitch]='col.dataType'>
                <span *ngSwitchCase=" 'date' " title="{{rowData[col.field] | date: 'dd/MM/yyyy'}} ">{{rowData[col.field] | date: 'dd/MM/yyyy'}}</span>
                <span *ngSwitchCase=" 'datetime' " title="{{rowData[col.field] | date: 'dd/MM/yyyy HH:mm'}} ">{{rowData[col.field] | date: 'dd/MM/yyyy HH:mm'}}</span>
                <span *ngSwitchCase=" 'active'">
                    <p-inputSwitch [(ngModel)]="rowData['col.field']" />
                </span>
                <span *ngSwitchDefault>{{rowData[col.field] || 'n/a'}}</span>
                <div class='row' *ngSwitchCase="'action'">
                    <p-button icon="pi pi-pencil" [rounded]="true" severity="secondary" />
                </div>
            </td>
        </tr>
    </ng-template>
</p-table>
<p-paginator [totalRecords]='totalElements'
             [rows]='rows'
             [rowsPerPageOptions]='[10,20,30,40,50]'
             [templateLeft]='left'
             [templateRight]='right'
             (onPageChange)="onPageChange($event)">
  <ng-template #left>
    <span class="paginator-caption" *ngIf="totalElements > 0">
      Showing {{numberOfElements}} of {{totalElements}} entries (Page {{currPage}} of {{totalPages}})
    </span>
  </ng-template>
  <ng-template #right></ng-template>
</p-paginator>