<p-toast />
<section class="min-h-screen flex items-center lg:items-start lg:py-20 justify-center animate-fadein animate-duration-300 animate-ease-in max-w-400 mx-auto">
    <div class="flex w-full h-full justify-center gap-12">
        <div class="flex flex-col">
            <img src="/assets/imgs/credit-card-refund-svgrepo-com.svg" alt="" width="150rem" height="15rem">
            
            <div class="flex flex-col justify-center grow">
                <div class="max-w-full mx-auto w-full col-md-7">
                    <h5 class="title-h5 text-center lg:text-left">Login</h5>
                    <p class="body-small mt-3.5 text-center lg:text-left">Please enter your details</p>
                    <div class="field">
                        <p-button severity="contrast" variant="text" [raised]="true" styleClass="w-full mt-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none" 
                                class="fill-surface-950">
                                <g fill="#0089D6"> <path d="M7.47 12.412l3.348-.592.031-.007-1.722-2.049a291.474 291.474 0 01-1.723-2.058c0-.01 1.779-4.909 1.789-4.926a788.95 788.95 0 012.934 5.066l2.95 5.115.023.039-10.948-.001 3.317-.587zM.9 11.788c0-.003.811-1.412 1.803-3.131L4.507 5.53l2.102-1.764C7.765 2.797 8.714 2 8.717 2a.37.37 0 01-.033.085L6.4 6.981 4.16 11.789l-1.63.002c-.897.001-1.63 0-1.63-.003z"/></g>
                            </svg>
                            Sign in with Azure </p-button>
                    </div>
                    <div class="flex items-center gap-3.5 my-5">
                        <span class="flex-1 h-px bg-surface-200 dark:bg-surface-800"></span>
                        <span class="body-small text-surface-400 dark:text-surface-600">or</span>
                        <span class="flex-1 h-px bg-surface-200 dark:bg-surface-800"></span>
                    </div>
                    <div>
                        <form [formGroup]="formGroup" (keydown.enter)="onLogin()">
                            <input pInputText formControlName='username' id="username" type="text" placeholder="Username" class="w-full md:w-120 mb-4" autocomplete="off"/>
                            <p-password formControlName='password' id="password" placeholder="Password" [toggleMask]="true" styleClass="mb-4" [fluid]="true" [feedback]="false" autocomplete="off"></p-password>
                        </form>
                        <p-button label="Sign In" styleClass="w-full" (onClick)="onLogin()"></p-button>
                    </div>
                    <div class="mt-8 text-center lg:text-start block relative text-surface-400 dark:text-surface-500 text-sm">
                    IT CARD
                    <a href="https://www.fecredit.com.vn/" target="_blank" rel="noopener noreferrer"
                        class="text-primary font-bold hover:underline">© Bản quyền thuộc về FE CREDIT</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hidden lg:flex h-full py-20">
            <div class="h-full w-full lg:max-w-130 xl:max-w-242 mx-auto flex items-center justify-center shadow-[0px_1px_2px_0px_rgba(18,18,23,0.05)] rounded-3xl border border-surface overflow-hidden"> 
                <div class="w-auto h-full object-contain object-left">
                    <img src= "assets/imgs/auth-image.svg" width="100%" class="w-auto h-full object-contain object-left transition-opacity duration-700 ease-out delay-75">
                </div>
            </div>
        </div>
    </div>
</section>