<div class="layout-topbar">
    <div class="layout-topbar-logo-container">
        <a class="layout-topbar-logo">
            <img class="cursor-pointer" src="/assets/imgs/fe-credit-logo.svg" alt="avatar" style="width: 52px; height: 52px;" routerLink="/home/dashboard"/>
            <span class="p-3 font-medium" style="color: #084c0f; font-weight: 700;">Card Portal</span>
            <div class="p-4"></div>
           
            <button class="layout-menu-button layout-topbar-action" (click)="layoutService.onMenuToggle()">
                <i class="pi pi-bars "></i>
            </button>
        </a>
    </div>

    <div class="layout-topbar-actions">
        <div class="layout-config-menu">
            <div class="relative">
                <button
                    class="layout-topbar-action layout-topbar-action-highlight"
                    pStyleClass="@next"
                    enterFromClass="hidden"
                    enterActiveClass="animate-scalein"
                    leaveToClass="hidden"
                    leaveActiveClass="animate-fadeout"
                    [hideOnOutsideClick]="true">
                    <i class="pi pi-palette"></i>
                </button>
                <app-configurator />
            </div>
        </div>

        <button class="layout-topbar-menu-button layout-topbar-action" pStyleClass="@next" enterFromClass="hidden" enterActiveClass="animate-scalein" leaveToClass="hidden" leaveActiveClass="animate-fadeout" [hideOnOutsideClick]="true">
            <i class="pi pi-ellipsis-v"></i>
        </button>
        <!-- <div></div> -->
        <div class="layout-topbar-menu hidden lg:block">
            <div class="layout-topbar-menu-content">
                <button type="button" 
                    class="layout-topbar-action button-layout-action"
                    pStyleClass="@next"
                    enterFromClass="hidden"
                    enterActiveClass="animate-scalein"
                    leaveToClass="hidden"
                    leaveActiveClass="animate-fadeout"
                    [hideOnOutsideClick]="true">
                    <i class="pi pi-user"></i>
                    <p class ="p-2 ml-2">{{username}}</p>
                </button>
                <app-subtop />
            </div>
        </div>
    </div>
</div>  